kamon.metric {
  filters {
    akka-actor {
      includes = [ "DownloadSystem/**" ]
      excludes = [  ]
    }
    trace {
      includes = [ "**" ]
      excludes = []
    }
    akka-dispatcher {
      includes = [ "**" ]
      excludes = []
    }
  }
  tick-interval=10 second
}


